
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #a9d5d9;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
.quiz-container{
  background-color: white;
  border-radius: 5px 10px;
  width: 600px;
  overflow: hidden;
}
.quiz-header{
  padding: 4rem;
}
h2{
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul{
  list-style-type: none;
  padding: 0;
}
ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}
button{
  background-color: #1e2b2c;
  color: #fff;
  /* border: ; */
  display: block;
  width: 50%;
  cursor: pointer;
  font-size:30px;
  padding: 10px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}
button:hover{
  background-color: #04adc4;
}
